<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'open sans' sans-serif;
        }

        body {
            background-color: dimgray;
        }

        .about-1 {
            margin: 30px;
            padding: 5px;
        }

        .about-1 h1 {
            text-align: center;
            color: black;
            font-weight: bold;
        }

        .about-1 p {
            text-align: center;
            padding: 3px;
            color: #fff;
        }

        .about-item {
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: white;
            padding: 80px, 30px;
            box-shadow: 0 0 9px rgba(0, o, 0.6);
        }

        .about-item i {
            font-size: 43px;
            margin: 0;
        }

        .about-item h3 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .about-item hr {
            width: 46px;
            height: 3px;
            background-color: #5fbff9;
            margin: 0, auto;
            border: none;
        }

        .about-item p {
            margin-top: 20px;
        }

        .about-item:hover {
            background-color: #5fbff9;
        }

        .about-item:hover i,
        .about-item:hover h3,
        .about-item:hover p {
            color: #fff;
        }

        .about-item:hover hr {
            background-color: #fff;
        }

        .about-item:hover i {
            transform: translateY(-20px);
        }

        .about-item:hover i,
        .about-item:hover h3,
        .about-item:hover hr {
            transition: all 4ooms ease-in-out;
        }




        footer {
            background: #212226;
            padding: 20px;
        }

        footer p {
            color: #fff;
        }
    </style>
</head>

<body>
    <section id="about">
        <div class="about-1">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sapiente eius. Neque dolore deserunt
                perferendis dignissimos veritatis eaque a! Recusandae unde repellat laborum culpa blanditiis deserunt,
                cum iure consequuntur officia doloribus repudiandae commodi, molestias voluptatibus deleniti voluptatum
                voluptatem dolorem porro. Odio dolore quidem assumenda quos voluptatum similique autem ipsum! Quas error
                adipisci magnam, ea totam esse, quaerat cumque quasi unde odio velit eligendi modi iusto, itaque qui
                dignissimos provident consequatur molestiae architecto doloremque. Rerum magnam corporis ipsa
                accusantium fugiat accusamus commodi vitae nemo unde voluptate nisi, sint recusandae minima aliquam modi
                vel, mollitia at explicabo pariatur natus aperiam dolores! Eos error nulla culpa dolorum odio.
                Inventore, fuga fugit possimus laudantium rerum autem perferendis cupiditate quam animi aliquid ad
                impedit quo ducimus in? Reprehenderit dignissimos officiis cum fugit possimus. Obcaecati a repudiandae
                itaque molestias hic nostrum dolores officiis laboriosam vitae, consequuntur fugit eos quos repellat
                praesentium! Aliquam, tempora fugit. Obcaecati pariatur exercitationem rem doloremque reiciendis dolor
                quidem placeat aut fuga deleniti ullam excepturi, quam expedita, a iste ex animi itaque quibusdam? At
                earum, praesentium illo eos voluptates ab facilis repellendus minima laudantium? Expedita porro animi
            </p>
        </div>
        <div id="about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-book"></i>
                                <h3>Mission</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse veritatis fugit
                                    voluptatum earum possimus, eligendi, nemo id dignissimos molestias ipsa consectetur
                                    magnam. Quia, nisi enim maiores eveniet dicta beatae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>copyright &copy; 2024 All right reserved</p>
    </footer>
</body>

</html>